A collection of RGB color palettes for use in [GIMP][] (but also [Aseprite][], [Drawpile][], [Inkscape][], [Krita][], [MyPaint][] or any other tool).

You can [preview all these palettes directly in the browser][preview].

----

## Sources

Sources for palettes in this collection:

* 3DTin
    * <http://www.3dtin.com/>
* Adobe SketchBook (Android app)
    * <https://play.google.com/store/apps/details?id=com.adsk.sketchbook>
* Android
    * <https://developer.android.com/design/style/color.html>
    * <https://bugs.launchpad.net/inkscape/+bug/602698>
* AndroidArts.com 16 colors by Arne Niklas Jansson
    * <http://androidarts.com/palette/16pal.htm>
* Bamboo Paper (Android app by Wacom)
    * <https://play.google.com/store/apps/details?id=com.wacom.bamboopapertab>
* Breeze (KDE Usability, Human Interface Guidelines)
    * <https://techbase.kde.org/Projects/Usability/HIG/Color>
    * <https://techbase.kde.org/Projects/Usability/HIG/MockupToolkit>
* Crayola
    * <http://rosros-3.deviantart.com/art/Crayola-368592163>
    * [List of Crayola crayon colors](https://en.wikipedia.org/wiki/List_of_Crayola_crayon_colors)
* CSS
    * <http://dev.w3.org/csswg/css-color/#named-colors>
    * <https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords>
* DawnBringer's 16 Color Palette:
    * <http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795>
    * <http://goto.glocalnet.net/richard_fhager/db16_v1_analyze.png>
* DawnBringer's 32 Color Palette:
    * <http://www.pixeljoint.com/forum/forum_posts.asp?TID=16247>
    * <http://hem.bredband.net/ricfha/pic/db32_v1_analyze.png>
* Doodle or Die
    * <http://doodleordie.com/>
* Dotpict
    * <http://dotpicko.net/>
    * <https://play.google.com/store/apps/details?id=net.dotpicko.dotpict>
    * <https://itunes.apple.com/app/dottopikuto!-kantandotto-huiapuri/id995653343>
* [Drawception](http://drawception.com/)
    * <https://github.com/grompe/Drawception-ANBT/blob/master/drawception-anbt.user.js>
* draw.io
    * <https://www.draw.io/>
* Draw My Thing
    * Draw My Thing was a flash version by OMGPOP, unofficially available in many sites, but not available officially anymore.
* Draw Something (by OMGPOP)
    * For Android: [free version](https://play.google.com/store/apps/details?id=com.omgpop.dstfree) and [paid version](https://play.google.com/store/apps/details?id=com.omgpop.dstpaid)
    * For iOS: [free version](https://itunes.apple.com/us/app/draw-something-free/id488628250) and [paid version](https://itunes.apple.com/us/app/draw-something-by-omgpop/id488627858)
* GNOME (formely Ximian)
    * <https://developer.gnome.org/hig-book/stable/design-color.html.en#Palette>
    * [It also suggests using Tango palette](https://wiki.gnome.org/Design/HIG/IconsAndArtwork#Palette)
    * Also distributed in [Agave](http://home.gna.org/colorscheme/)
* Google Drive and Gmail
    * <https://drive.google.com/> and <https://docs.google.com/>
    * <https://support.google.com/docs/answer/1708422>
    * <https://mail.google.com/>
    * <https://support.google.com/mail/answer/80637>
* Google Hangouts
    * <https://www.yahoo.com/tech/you-can-now-draw-messages-for-your-friends-in-google-88695389164.html>
* Google Keep
    * <https://keep.google.com/>
* Grafxkid’s palettes
    * <http://grafxkid.tumblr.com/post/137368818644/grafxkids-color-palette-history>
    * <http://grafxkid.tumblr.com/post/137439294099/grafxkids-today-land-palette-release>
    * <http://grafxkid.tumblr.com/post/137918490929/heres-the-latest-version-of-my-personal-pixel-art>
    * <http://grafxkid.tumblr.com/tagged/color-palette>
* Hardware palettes
    * [List of 8-bit computer hardware palettes](https://en.wikipedia.org/wiki/List_of_8-bit_computer_hardware_palettes)
    * [List of videogame consoles palettes](https://en.wikipedia.org/wiki/List_of_videogame_consoles_palettes)
    * <http://segaretro.org/Palette>
    * <http://www.pepto.de/projects/colorvic/>
    * <http://web.archive.org/web/20161207160515/https://developer.pebble.com/guides/app-resources/images/#color-palettes>
    * <http://web.archive.org/web/20161207155315/https://developer.pebble.com/guides/tools-and-resources/color-picker/>
    * <https://github.com/pebble/clay/blob/1bf6db08092ab464974d1762a953ea7cbd24efb8/src/scripts/components/color.js>
    * <http://pixeltao.ca/post/152163410138/the-infamous-nes-palette>
* INKredible
    * <http://inkredibleapp.com/>
    * <https://play.google.com/store/apps/details?id=com.viettran.INKredible>
    * <https://itunes.apple.com/us/app/inkredible/id712303681>
* Java JColorChooser
    * <https://docs.oracle.com/javase/tutorial/uiswing/components/colorchooser.html>
* KDE Oxygen
    * <https://techbase.kde.org/Development/Guidelines/CIG/Colors#Color_Palette>
    * <http://websvn.kde.org/trunk/playground/artwork/Oxygen/utils/oxygen.gpl?view=markup>
    * <http://www.robotrontechnik.de/html/forum/thwb/showtopic.php?threadid=1430>
* Material Design
    * <https://dylmye.me/material-design-colours/>
    * Originally from [Google Material Design Spec](https://web.archive.org/web/20180324170758/https://material.io/guidelines/style/color.html#color-color-palette)
* Mindly
    * <http://www.mindlyapp.com/>
    * <https://play.google.com/store/apps/details?id=com.dripgrind.mindly>
    * <https://itunes.apple.com/us/app/mindly/id771221376>
* MindMup
    * <https://www.mindmup.com/>
* Minecraft
    * <https://minecraft.fandom.com/wiki/Formatting_codes#Color_codes>
* OnePlus Gallery
    * <https://play.google.com/store/apps/details?id=com.oneplus.gallery>
* Papyrus (Android app by Steadfast Innovation)
    * <http://papyrusapp.com/>
    * <https://play.google.com/store/apps/details?id=com.steadfastinnovation.android.projectpapyrus>
* PICO-8
    * <https://en.wikipedia.org/wiki/Pico-8#Display>
    * <https://pico-8.fandom.com/wiki/Palette>
	* <https://www.lexaloffle.com/bbs/files/16585/PICO-8_Cheat-Sheet_0-9-2.png>
* Pixelator.co
    * <http://www.pixelator.co/>
    * <https://github.com/clarkduvall/pixelator>
* Realtimeboard
    * <https://realtimeboard.com/>
* RHLPixels
    * <http://rhlpixels.deviantart.com/gallery/53233358/Palettes-and-Tutorials>
* Sasha Trubetskoy's 20 Colors
    * <https://sashamaps.net/docs/resources/20-colors/>
* Skedio
    * <http://skedio.shturmsoft.com/>
    * <https://play.google.com/store/apps/details?id=com.shturmsoft.skedio>
* Sketch Toy
    * <http://sketchtoy.com/>
* Snapchat
    * <https://www.snapchat.com/>
* Symphonical
    * <https://www.symphonical.com/>
* SVG-Edit
    * 12 equally-distributed hues, with additional lighter and darker variants, plus 5 shades of gray.
    * <https://svg-edit.googlecode.com/svn/trunk/editor/svg-editor.html>
    * <https://svg-edit.googlecode.com>
* Trello
    * <https://trello.com/>
* VoxelShop (by BlackFlux Software)
    * <https://blackflux.com/node/11>
* Wad's Optimum 16 Color Palette
    * <http://alumni.media.mit.edu/~wad/color/palette.html>
* we draw comics
    * <http://beta.wedrawcomics.com/>
* Windows MFC color dialog
    * <http://www.functionx.com/visualc/controls/dlgmfccolor.htm>
    * <http://i.imgur.com/GY2K7WB>
* Write (by Stylus Labs)
    * <http://www.styluslabs.com/>
    * <https://play.google.com/store/apps/details?id=com.styluslabs.write>
* <http://www.ve3syb.ca/software/gimp/2.4/pantone.gpl>
* <http://wayofthepixel.net/index.php?topic=10784.0>

## Other palettes

Other palettes (not included in this collection):

* <https://github.com/chriskempson/base16-gimp-palette>
* <https://gist.github.com/dimaursu/9921467>
* <http://nevit.deviantart.com/art/Gimp-Palettes-82563425>
* <http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines#Color_Palette> [at Wayback Machine](http://web.archive.org/web/20190204184652/tango.freedesktop.org/Tango_Icon_Theme_Guidelines/#Color_Palette)
* <http://colorpalettes.ravetracer.de/> [at Wayback Machine](http://web.archive.org/web/20181105164601/http://colorpalettes.ravetracer.de/)
* <http://colorbrewer2.org/>
* <https://heracleum.org/dc/follow/palette-browser>
* <https://drawaria.online/palettes/>

## Default palettes

Default palettes (not included in this collection):

* Aseprite: <https://github.com/aseprite/aseprite/tree/master/data/palettes> and <https://github.com/aseprite/aseprite/tree/master/data/extensions>
* Drawpile: <https://github.com/callaa/Drawpile/tree/master/desktop/palettes>
* GIMP: <https://git.gnome.org/browse/gimp/tree/data/palettes>
* Inkscape: <https://bazaar.launchpad.net/~inkscape.dev/inkscape/trunk/files/head:/share/palettes/>
* Krita/Calligra: <https://projects.kde.org/projects/calligra/repository/revisions/master/show/data/palettes>
* MyPaint: <https://github.com/mypaint/mypaint/tree/master/palettes>

## Other links

Other related/similar pages and projects:

* <https://lospec.com/palette-list>
* <https://github.com/paulwratt/programmers-palettes>

[aseprite]: https://www.aseprite.org/
[drawpile]: http://drawpile.net/
[gimp]: http://www.gimp.org/
[inkscape]: http://inkscape.org/
[krita]: https://krita.org/
[mypaint]: http://mypaint.intilinux.com/
[preview]: http://denilsonsa.github.io/gimp-palettes/index.html

## Project structure

This project is supposed to be simple to use. People can download each individual palette directly from GitHub, or download the entire `palettes/` folder and use it on any of the many supported applications.

* [`palettes/`](palettes/) - Contains palettes in GIMP's GPL format.
    * The GPL format is plain text, can be easily viewed and edited in a text editor.
    * The filename reflects the internal `Name:`, adjusted to avoid special characters.
    * Each palette has a proper `Columns:` value, so that it nicely displays in GIMP and in the HTML preview.
    * Comments are ignored by most applications (and even automatically stripped), but they are used by the HTML generator of this project. Each palette can have a comment with some overall description and links to external websites.
    * Each color will be properly named, if relevant (i.e. if the colors originally had names in their original context).
    * The whitespace will follow the GIMP convention: the three RGB values are space-padded, and separated by a Tab from the color name.
* [`README.md`](README.md) - Contains overall description and links to the sources of these palettes.
* [`.github/workflows`](.github/workflows/) - GitHub setup to automatically run some scripts after a commit.
    * [`gh-pages.yml`](.github/workflows/gh-pages.yml) - This will automatically publish online the new HTML page after any changes to the master branch.
    * [`test.yml`](.github/workflows/test.yml) - Runs tests on the [`gpl_to_html.py`](gpl_to_html.py) code, testing if the code behaves properly. It does NOT test the palettes.
* Miscellaneous scripts - Scripts with a descriptive name for their purpose. If you only want to consume the palettes, these scripts can be ignored. If you are a developer wanting to contribute to the repository, these scripts can be useful. Some may need to be adapted to your environment.

The [online page][preview] is generated from [`./make_index_html.sh`](make_index_html.sh) and pushed to the [`gh-pages` branch](https://github.com/denilsonsa/gimp-palettes/tree/gh-pages). That page is designed to be static and fully functional even without JavaScript. Of course, having JavaScript will enable additional features (e.g. mouse-over information and filtering the palette list). That page is also designed to be usable on any viewport dimensions. Unfortunately, it looks quite ugly (sorry about that).

## Contributing

How to add a new palette to this project:

* Use any application to create a `.gpl` file inside [`palettes/`](palettes/) directory.
* Make sure the palette is displayed correctly in the HTML page.
    * Use `./gpl_to_html.py -o preview.html palettes/*.gpl`. Requires Python 3.
    * Is the `Name:` set properly?
    * Is the `Columns:` set properly? Avoid larger than 20 or 24, although exceptions can be made. (This number is a guideline, not a rule.)
    * Comment section:
        * Do you want to add a short summary as a comment?
        * Do you want to add URLs in the comment?
        * It is preferable to cite the source of the palette in the comment.
    * Do the colors have any names? If yes, please add the names.
* Make sure the palette works fine inside GIMP. (If it looks fine in the HTML page, very likely it will work in GIMP.)
    * Be careful! Upon opening the palette in GIMP, it will remove any comments you have manually added. Make a copy of the palette first, or mark the file as read-only.
* Add an entry to the [`README.md`](README.md) file, citing the source of the palette.
    * Keep the entries sorted alphabetically.
* [Create a pull request](https://github.com/denilsonsa/gimp-palettes/pulls).
    * Remember to include the new palette file(s) (`palettes/*.gpl`) and the changes to the `README.md` file.
    * Don't add the HTML file, as the real HTML file will be generated automatically.

## TODO

* Make the form change the URL, so that permalinks for the current view are possible.
* Make the form less ugly.
